export const NAMES = [
    'DO',
    'DO#',
    'RE',
    'MIb',
    'MI',
    'FA',
    'FA#',
    'SOL',
    'SOL#',
    'LA',
    'SIb',
    'SI',
]
export const NOTES = [
    ['DO', 32.70],
    ['DO#', 34.65],
    ['RE', 36.71],
    ['MIb', 38.89],
    ['MI', 41.20],
    ['FA', 43.65],
    ['FA#', 46.25],
    ['SOL', 49.00],
    ['SOL#', 51.91],
    ['LA', 55.00],
    ['SIb', 58.27],
    ['SI', 61.74],

    ['DO', 65.41],
    ['DO#', 69.30],
    ['RE', 73.42],
    ['MIb', 77.78],
    ['MI', 82.41],
    ['FA', 87.31],
    ['FA#', 92.50],
    ['SOL', 98.00],
    ['SOL#', 103.8],
    ['LA', 110.0],
    ['SIb', 116.5],
    ['SI', 123.5],

    ['DO', 130.8],
    ['DO#', 138.6],
    ['RE', 146.8],
    ['MIb', 155.6],
    ['MI', 164.8],
    ['FA', 174.6],
    ['FA#', 185.0],
    ['SOL', 196.0],
    ['SOL#', 207.7],
    ['LA', 220.0],
    ['SIb', 233.1],
    ['SI', 246.9],

    ['DO', 261.6],
    ['DO#', 277.2],
    ['RE', 293.7],
    ['MIb', 311.1],
    ['MI', 329.6],
    ['FA', 349.2],
    ['FA#', 370.0],
    ['SOL', 392.0],
    ['SOL#', 415.3],
    ['LA', 440.0],
    ['SIb', 466.2],
    ['SI', 493.9],

    ['DO', 523.3],
    ['DO#', 554.4],
    ['RE', 587.3],
    ['MIb', 622.3],
    ['MI', 659.3],
    ['FA', 698.5],
    ['FA#', 740.0],
    ['SOL', 784.0],
    ['SOL#', 830.6],
    ['LA', 880.0],
    ['SIb', 932.3],
    ['SI', 987.8],

    ['DO', 1047],
    ['DO#', 1109],
    ['RE', 1175],
    ['MIb', 1245],
    ['MI', 1319],
    ['FA', 1397],
    ['FA#', 1480],
    ['SOL', 1568],
    ['SOL#', 1661],
    ['LA', 1760],
    ['SIb', 1865],
    ['SI', 1976],

]